const ru = {
  translation: {
    username: 'Ваш ник',
    password: 'Пароль',
    submit: 'Войти',
    newToChat: 'Нет аккаунта ?',
    signup: 'Регистрация',
    authFailed: 'Неверное имя пользователя или пароль',
    hexletChat: 'Hexlet Chat',
    logOut: 'Выйти',
    chat: {
      send: 'Сообщение отправлено',
      newMessagePlaceholder: 'Введите сообщение...',
      channels: 'Каналы',
    },
    channels: {
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    modal: {
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      remove: 'удалить',
      send: 'Oтправить',
      cancel: 'Oтменить',
      confirmSure: 'Уверены ?',
      channelName: 'Имя канала',
    },
    validation: {
      userExists: 'Такой пользователь уже существует',
      authFailed: 'Неверные имя пользователя или пароль',
      minMaxsimSymbols: 'От 3 до 20 символов',
      emptyField: 'обязательное поле',
      minLengthPassword: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      uniqueness: 'Должно быть уникальным',
    },
    notifications: {
      errMessage: 'Что то пошло не так, при отправке сообщения на сервер',
      another: 'Что то пошло не так',
      notАuthorized: 'Ошибка Авторизации',
      addChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
      errorAddChannel: 'Возникла ошибка при создании канала',
      errorRemoveChannel: 'Возникла ошибка при удалении канала',
      errorRenameChannel: 'Возникла ошибка при переименовании канала',
    },
  },
};
export default ru;
